# Domain name for reverse proxying and SSL certificate management.
DOMAIN=example.com

# Web server config
NODE_ENV=production
DEPLOY_TAG=latest # Docker tag for web service deployment

# nforwardauth
NFORWARDAUTH_TOKEN_SECRET=1234

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

# Minio config
MINIO_ROOT_USER=myminioadmin
MINIO_ROOT_PASSWORD=minio-secret-key-change-me
S3_ACCESS_KEY=1234
S3_SECRET_KEY=1234
S3_BUCKET=1234

# Email config
EMAIL_SENDER="Display Name <noreply@example.com>"
RESEND_KEY=re_123456789ABCDEFGHI
